Define virtualhost_name passwords.practiceofcode.com

<VirtualHost *:80>
    ServerName "${virtualhost_name}"
    DocumentRoot "/var/www/${virtualhost_name}/public_html"
    DirectoryIndex "index.php"
    CustomLog ${APACHE_LOG_DIR}/${virtualhost_name}.log combined
    ErrorLog ${APACHE_LOG_DIR}/${virtualhost_name}.err.log
    <Directory "/var/www/${virtualhost_name}">
        AllowOverride None
        Options None
    </Directory>
    RewriteEngine on
    RewriteRule ^/?(.*) https://%{HTTP_HOST}/$1 [R=301,L]
    LogLevel info
    ServerAlias *.${virtualhost_name}
</VirtualHost>

<VirtualHost *:443>
    ServerName ${virtualhost_name}
    DocumentRoot /var/www/${virtualhost_name}/public_html
    DirectoryIndex "index.php"
    CustomLog ${APACHE_LOG_DIR}/${virtualhost_name}.log combined
    ErrorLog ${APACHE_LOG_DIR}/${virtualhost_name}.err.log
    <IfModule mod_ssl.c>
        SSLEngine On
        SSLCertificateFile "/etc/letsencrypt/archive/passwords.practiceofcode.com/fullchain.cer"
        SSLCertificateKeyFile "/etc/letsencrypt/archive/passwords.practiceofcode.com/passwords.practiceofcode.com.key"
    </IfModule>
    <Directory "/var/www/${virtualhost_name}">
        AllowOverride None
        Options None
    </Directory>
    LogLevel info
    ServerAlias *.${virtualhost_name}
</VirtualHost>
